<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td,tr{
            border:1px solid;
            background-color:#55c2bc;
            border-radius: 15px;
        }
        table{
            width:100%;
        }
        #figure1{ 
 position: relative;
 top: 200px;
 left :500px;
 height: 65px;
 width:85px;
 border:3px solid green;
 border-radius:4px ;

}
#figure2{
 position: relative;
 bottom:75px;
 left:200px;
 margin: 70px;  
 height: 65px;
 width:85px;
 border:3px solid green;
 border-radius:3px ;
}
#figure3{
 position: relative;
 bottom:75px;
 left:200px;
 margin: 70px;  
 height: 65px;
 width:85px;
 border:3px solid green;
 border-radius:15px ;
}
#figure4{
    position: relative;
    top:50px;
    right:618px;
    margin: 70px;  
    height: 65px;
    width:85px;
    border:3px solid green;
    border-radius:8px ;
}
#figure5{
    position: relative;
    bottom: 75px;
    left:205px;
    margin: 70px;  
    height: 65px;
    width:85px;
    border:3px solid green;
    border-radius:2px ;
}
#figure6{
 position: relative;
 bottom:75px;
 left:200px;
 margin: 70px;  
 height: 65px;
 width:85px;
 border:3px solid green;
 border-radius:12px ;
}
#figure7{
    position: relative;
    top:50px;
    right:618px;
    margin: 70px;  
    height: 65px;
    width:85px;
    border:3px solid green;
    border-radius:35px ;
}
#figure8{
    position: relative;
    bottom: 75px;
    left:205px;
    margin: 70px;  
    height: 65px;
    width:85px;
    border:3px solid green;
    border-radius:2px ;
}
#figure9{
 position: relative;
 bottom:75px;
 left:200px;
 margin: 70px;  
 height: 65px;
 width:85px;
 border:3px solid green;
 border-top-right-radius: 10px;
 border-bottom-left-radius: 15px;
}
    </style>
</head>
<body>
    <table class="tab">
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        
    </table>
    <div class="allfigures">
        <div id="figure1"><div>
          <div id="figure2"><div>
          <div id="figure3"><div>
          <div id="figure4"><div>
          <div id="figure5"><div>
          <div id="figure6"><div>      
          <div id="figure7"><div>
          <div id="figure8"><div>
          <div id="figure9"><div> 
      </div>

</body>
</html>