<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 80px;
            left: 40%;
            text-align: left;
        }
        .btn1{
            background-color: #4CAF50;
            width: 305px;
            padding: 5px 30px;
        }
        p{
            position: relative;
            right: 20%;
        }
        .btn2{
            background-color: #f44336;
            border-radius: 5px;
            
        }
        .psw{
            position: relative;
            right: 80%;
            display:flex;
            justify-content: flex-end;
        }
        .content{
            text-align: justify;
        }
        img{
            position: relative;
            top: 50px;
        }
    </style>
</head>
<center>
    <img src="./employee.jpg" alt="image" width="25%"><br>
<div class="container">
    <b>Username</b><br>
    <input type="text" placeholder="Enter username" size="40px"><br><br>
    <b>Password</b><br>
    <input type="password" placeholder="Enter password" size="40px"><br><br>
    <button type="submit" class="btn1">Login</button><br>
    <input type="checkbox" checked>Remember me <br><br>
    <div class="content">
        <button class="btn2">Cancel</button>
        <div class="psw">Forgot <a href="#"> password?</a></div>
        
    
    
    
</div>
</div></center>
</html>