<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    background-color: crimson;
    height: 600px;
    width:  800px;
    position: relative;
    top:50px;
    left:350px;
}
        body{
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        table{
            padding: 20px 80px 20px 80px;
            background-color: brown;
            position: relative;
            top: 100px;
            left: 17.5%;
        }
        tr{
            text-align: left;
        }
        td{
            padding-bottom: 8px;
        }
        .button{
            border-radius: 5px;
            padding: 5px 140px;  
            font-size: large;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <form>
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" placeholder="your name"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" placeholder="your email"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Phone Number:</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>Male:<input type="radio" name="sex"> Female:<input type="radio" name="sex"> Other:<input type="radio" name="sex"></td>
            </tr>
            <tr>
                <td>Language:</td>
                <td><select name="Language">
                    <option value="select language" selected>Select language</option>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Tamil">Tamil</option>
                    <option value="Telugu">Telugu</option>
                    <option value="Kannada">Kannada</option>
                </select></td>
            </tr>
            <tr>
                <td>Zip Code:</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>About:</td>
                <td><textarea rows="2" name="about" placeholder="Write about yourself:"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><button type="submit" class="button">Register</button></td>
            </tr>
        </table>
        
    </form>
</div>
</body>
</html>